<!DOCTYPE html PUBLIC
    "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Magnetiq</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<link rel="stylesheet" href="lib/syntaxhighlighter/styles/shCore.css"/>
<link rel="stylesheet" href="lib/syntaxhighlighter/styles/shThemeEclipse.css"/>

<link rel="stylesheet" href="style/layout.css" type="text/css" media="screen"/>
<link rel="stylesheet" href="style/typography.css" type="text/css" media="screen"/>
<link rel="stylesheet" href="style/colors.css" type="text/css" media="screen"/>
<!--[if IE 6]>
<link rel="stylesheet" href="style/fix_ie6.css" type="text/css" media="screen"/>
<![endif]-->

<link rel="icon" type="image/png" href="i/favicon.png"/>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

<script type="text/javascript" src="lib/syntaxhighlighter/scripts/shCore.js"></script>
<script type="text/javascript" src="lib/syntaxhighlighter/scripts/shBrushJScript.js"></script>

<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/Museo_700_600.font.js"></script>
<script type="text/javascript">
Cufon.replace("h1, h2");
SyntaxHighlighter.all();
</script>

</head>
<body>
<div id="header">
	<div class="center_700">
		<h1><a href="/">Magnetiq))</a></h1>
		<i>by Ates Goral</i>
	</div>
</div>

<div id="content">
	<div class="center_700">
        <div class="nav" id="top">
            <ul>
                <li><a href="http://magnetiq.com/">Home</a></li>
                <li><a href="http://magnetiq.com/#about">About</a></li>
                <li><a href="http://magnetiq.com/#projects">Projects</a></li>
                <li><a href="http://magnetiq.com/#experiments">Experiments</a></li>
                <li><a href="/">Blog</a></li>
                <li><a href="/archive">Archive</a></li>
            </ul>
        </div>
		<div class="section">
			<h2><a href="http://magnetiq.com/2008/10/19/timing-code-accurately/" rel="bookmark" title="Permanent Link: Timing Code Accurately">Timing Code Accurately with Long Title to See If Wrapping Works Is This Enough?</a></h2>
			<!--div class="post_date"><span class="month">Dec</span> <span class="day">3</span> <span class="year">2010</span></div-->
			<div class="post_text">			
				<p>The most common approach to time a function or a segment of code is to repeat it a lot of times in a loop, measure the time the entire loop takes and then divide that number with the number of iterations. Illustrating this with JavaScript (although this method applies to all languages):</p>
<pre class="brush: javascript">var start = new Date(); // Get current time

for (var i = 0; i &lt; n; i++) {
    myFunction();
}

var finish = new Date(): // Get current time

var ntimes = finish - start; // Elapsed time for n iterations
var once = ntimes / n; // Average time for one function call
</pre>
<p>However, this doesn't really measure just how much time <code>n</code> calls to <code>myFunction</code> took. There's also the <strong>overhead of the loop</strong> itself. What we actually end up measuring is not just the time to execute one call to myFunction but also the overhead of one iteration:<span id="more-94"></span></p>
<pre class="brush: javascript">// function + overhead
var ntimes = finish - start; // Elapsed time for n iterations
var once = ntimes / n; // Average time for one function call + iteration
</pre>
<p>Paragraph 1 <code>some code</code></p>
<p>Paragraph 2 <a href="#">a link</a></p>
<ol>
<li>Ordered item 1</li>
<li>Ordered ittem 2</li>
<li>Ordered ittem with loooooooooooooooooooooooong loooooooooooooooooong looooooooooooooooooooooong text.</li>
</ol>	
<ul>
<li>Unordered item 1</li>
<li>Unordered item 2</li>
<li>Unordered item with loooooooooooooooooooooooong loooooooooooooooooong looooooooooooooooooooooong text.</li>
</ul>
			</div>
			<div class="post_meta">
				<div class="post_date">Post 1 month ago on Dec 3, 2010</div>
				<div class="tags">
					Filed under
					<ul>
					<li><a href="#">javascript</a></li>
					<li><a href="#">algorithms</a></li>
					</ul>
				</div>
			</div>
			
		</div>
	</div>
</div>

<div id="footer">
	<div class="center_700">
		&copy; Ates Goral - Licensed under a <a href="#">Creative Commons License</a> - Kick-ass hosting by <a href="#">WebFaction</a>
	</div>
</div>
</body>
</html>
